// **********************************************************//
// Теперь нам нужно спросить у пользователя его возраст
// (методом prompt), и рассматривать 3 случая:
// - возраст меньше  21 - выводим сообщение "Доступ запрещен".
// - возраст от 21 до 45 - выводим сообщение "Доступ открыт".
// - возраст больше 45 - выводим сообщение "Доступ ограничен".

// let age = +prompt("Enter your age");
// if(age < 21) {
//     console.log("Доступ запрещен");
// } else if(age >= 21 && age <= 45) {
//     console.log("Доступ открыт");
// } else if(age > 45) {
//     console.log("Доступ ограничен");
// }

// **********************************************************//
// Нужно проверить, что возраст пользователя лежит ВНЕ диапазона 21-45.
// То есть, мы  запрашиваем возраст методом prompt, и
// если возраст меньше 21 ИЛИ больше 45 - выводим в консоль сообщение "Доступ открыт".
// Если возраст в диапазоне - ничего не делаем.

// let age = +prompt("Enter your age");
// if(age <= 21 || age >= 45) {
// console.log("Доступ открыт");
// }

// **********************************************************//
// Переписать предыдущую задачу так, чтобы там использовалось
// отрицание (оператор НЕ - !).

//  let age = +prompt("Enter your age");
//  if(!(age >= 21 && age <= 45)) {
//  console.log("Доступ открыт");
//  }

// **********************************************************//
// пишем блок кода, который вычисляет факториал числа.
// Факториал - это произведение всех чисел от 1 до текущего числа.
// Т.е. факториал от 3 - это 1 * 2 * 3. Факториал от 5 - это 1 * 2 * 3 * 4 * 5.
// Наша задача - спросить у пользователя число методом prompt, запустить цикл
// (рекомендую с параметром), который посчитает факториал этого числа, и вывести
// в консоль результат.

// let num = +prompt("enter number");
// let factorial = 0;
// for(let i=0; i <= num; i++) {
// factorial = factorial + i;
// }
// console.log(factorial);

// **********************************************************//
//  добавляем условие. Теперь, запускаем расчет факториала только если
//  введенное число меньше 15. Если пользователь ввел число больше 15 -
//  выводим сообщение "Это я считать не буду - тяжко."

// let num = +prompt("enter number");
// let factorial = 0;

// if(num <= 15) {
//     for(let i=0; i <= num; i++) {
//         factorial = factorial + i;
//         }
//         console.log(factorial);
// } else {
//     console.log("Это я считать не буду - тяжко.")
// }

// ***********************************************************
// Задача со звездочкой. Написать функцию проверки числа на простоту.
// Число считается простым, если оно делится без остатка только на себя,
// и на 1. Пример - числа 3, 5, 7, 11, ...

// function checkNum(num) {
//   if (num > 1) {
//     for (let i = 2; i < num; i++) {
//       if (num % i === 0) {
//         return console.log("Это сложное число");
//       }
//     }
//     return console.log("Это простое число");
//   }
// }
// checkNum(7);

// **********************************************************//

// заменить в массиве элементы: вместо строк 'simple', 'and',
// 'lowercased', теперь должна быть строка 'tiny'.
// const strings = [
//   "this",
//   "is",
//   "and",
//   "array",
//   "of",
//   "simple",
//   "strings",
//   "lowercased",
// ];

// for (let i = 0; i < strings.length; i++) {
//   if (i === 2 || i === 5 || i === 7) {
//     strings[i] = "tiny";
//   }
// }

//

// **********************************************************//

// вставить в массив чисел числа 121, 144 на позицию 5.
// const numbers = [1, 2, 3, 5, 9, 7, 11, 13, 9, 17, 18, 9, 101, 191];
// numbers.splice(5, 0, 121, 144);
// console.log(numbers);

// **********************************************************//
//удалить из массива strings 3 элемента, начиная с 3-й позиции
// const strings = [
//   "this",
//   "is",
//   "and",
//   "array",
//   "of",
//   "simple",
//   "strings",
//   "lowercased",
// ];

// strings.splice(3, 3);

// console.log(strings);
